# 1. copy this file to your home directory ~
# 2. then rename this file ".env"
# 3. substitute <YOUR_EID> as shown below.

HW5_USER=24FA_<YOUR_EID>
HW5_PASSWORD=Shout4_<YOUR_EID>_JOY
HW5_HOST=cmsc508.com
HW5_DB_NAME=24FA_hr_24FA_<YOUR_EID>
